# 1brc

./: .editorconfig  .gitignore  1brc.sln  1brc.slnx  CLAUDE.md  Directory.Packages.props  README.md  profile.sh
benchmark/: bench.cs  benchmark.csproj
program/: program.cs  program.csproj
tests/: IntegrationTests.cs  OneBrcTests.cs  sample-data.txt  tests.csproj
