<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
    <PublishReadyToRun>false</PublishReadyToRun>   <!-- better JIT quality at runtime -->
    <TieredPGO>true</TieredPGO>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AssemblyName>1brc</AssemblyName>
    <PublishAot>false</PublishAot>  <!-- Can be overridden at publish time -->
    <InvariantGlobalization>true</InvariantGlobalization>  <!-- Reduces AOT size -->
  </PropertyGroup>

</Project>
