<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AssemblyName>1brc</AssemblyName>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
